COMPONENT	NAME=2MS1T2B4M2QES	VALUE=2MS1T2B4M2QES	PREFIX=S	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Dailywell
COMPONENT_NAME=2MS1T2B4M2QES
Mouser Part Number=118-2MS1T2B4M2QES
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B4M2QES/?qs=B6kkDfuK7%2FBFwlEcJvZVfQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf
COMPONENT_HEIGHT=19560000
SamacSys_ECAD_Model=12716414/546235/2.49/3/0/Switch
PACKAGE	NAME=2MS1T2B4M2QES	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=-1525000	X2=2540000	Y2=-1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=-1525000	X2=2540000	Y2=6605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=6605000	X2=-2540000	Y2=6605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=6605000	X2=-2540000	Y2=-1525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=7605000	X2=3540000	Y2=7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=7605000	X2=3540000	Y2=-2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=-2525000	X2=-4100000	Y2=-2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=-2525000	X2=-4100000	Y2=7605000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3100000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3000000	Y1=0	X2=-3100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3100000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=0	YM=5080000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
TEXT	CONTENT=0	X1=-280000	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2MS1T2B4M2QES	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2MS1T2B4M2QES	ENGLISH=2MS1T2B4M2QES	FRENCH=2MS1T2B4M2QES
