%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-11-13T22:23:51+09:00*%
%TF.ProjectId,herakuresu.line,68657261-6b75-4726-9573-752e6c696e65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-13 22:23:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X4.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,MES2*%
X133438499Y-131657651D03*
X136938499Y-131657651D03*
%TD*%
%TO.C,MES1*%
X161578498Y-131657651D03*
X165078498Y-131657651D03*
%TD*%
M02*
