G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-09T22:33:30+09:00*
G04 #@! TF.ProjectId,Heracles.main,48657261-636c-4657-932e-6d61696e2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-09 22:33:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.050000X2.750000*%
%ADD11R,2.200000X1.200000*%
G04 APERTURE END LIST*
D10*
X170605000Y-99315000D03*
X173955000Y-96265000D03*
X170605000Y-96265000D03*
X173955000Y-99315000D03*
D11*
X165980000Y-100070000D03*
X165980000Y-95510000D03*
M02*
