(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 74)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 0.9)
    (user_trace_width 1.2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 121.260002 90.320038)
    (grid_origin 145.760002 110.981743)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(BT2-Pad2)")
  (net 4 GND1)
  (net 5 +5V)
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F2-Pad2)")
  (net 9 +12V)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net GND1)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
  )

  (module Connector_JST:JST_VH_B2P-VH-FB-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 618CDA41) (tstamp 618BBDA4)
    (at 131.536002 89.645743 180)
    (descr "JST VH series connector, B2P-VH-FB-B, shrouded (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf),  generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /60F5A722)
    (fp_text reference BT2 (at 1.98 -5.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.98 6.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.83 -0.3) (end -3.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.83 0.3) (end -3.83 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 0) (end -3.83 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.99 5.31) (end -3.03 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.99 -4.61) (end 6.99 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -4.61) (end 6.99 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -3.41) (end 3.87 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -3.41) (end 3.87 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -4.61) (end 0.09 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.03 -4.61) (end 0.09 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.03 5.31) (end -3.03 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.38 -5) (end -3.42 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.38 5.7) (end 7.38 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.42 5.7) (end 7.38 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.42 -5) (end -3.42 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 1) (end -1.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -1) (end -1.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.96 4.3) (end -2 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.96 -2.1) (end 5.96 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.1) (end 5.96 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.3) (end -2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.88 5.2) (end -2.92 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.88 -4.5) (end 6.88 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -4.5) (end 6.88 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -3.3) (end 3.98 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 -3.3) (end 3.98 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 -4.5) (end -0.02 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -4.5) (end -0.02 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 5.2) (end -2.92 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 4 GND1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-FB-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 618BD4CD)
    (at 163.540002 107.425743 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60EBC51D)
    (fp_text reference J4 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module herakuresu2022:voltage_counter (layer F.Cu) (tedit 618B8F06) (tstamp 618BBEBA)
    (at 162.330001 111.821743)
    (path /60EA8613)
    (fp_text reference MES1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltmeter_DC (at 0 11.684) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 11.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 0) (end 11.43 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 10.16) (end 0 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 10.16) (end -11.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 10.5 -3.5) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 7 -3.5) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(F1-Pad2)"))
  )

  (module herakuresu2022:voltage_counter (layer F.Cu) (tedit 618B8EF1) (tstamp 618BBEC8)
    (at 134.190002 111.821743)
    (path /60F28097)
    (fp_text reference MES2 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltmeter_DC (at 0 11.684) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 11.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 0) (end 11.43 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 10.16) (end 0 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 10.16) (end -11.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 10.5 -3.5) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 4 GND1))
    (pad 2 smd rect (at 7 -3.5) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(F2-Pad2)"))
  )

  (module Package_TO_SOT_THT:TO-262-3_Vertical (layer F.Cu) (tedit 5ACA203F) (tstamp 618BBF12)
    (at 152.364002 92.693743 270)
    (descr "TO-262-3, Vertical, RM 2.54mm, IIPAK, I2PAK, see http://www.onsemi.com/pub/Collateral/EN8586-D.PDF")
    (tags "TO-262-3 Vertical RM 2.54mm IIPAK I2PAK")
    (path /60E831AF)
    (fp_text reference U2 (at 2.54 -3.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF33_TO252 (at 2.54 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.9) (end -2.71 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.1) (end 7.79 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.1) (end 7.79 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.9) (end -2.71 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.58 -1.23) (end 7.66 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.77) (end 7.66 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end -2.58 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.971) (end 7.66 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.77) (end 7.66 -2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.35) (end 7.54 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.65) (end -2.46 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.85) (end 7.54 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.85) (end 7.54 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.65) (end -2.46 1.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-262-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module herakuresu2022:2MS1T2B4M2QES (layer F.Cu) (tedit 0) (tstamp 618BBEFC)
    (at 120.868002 108.441743)
    (descr 2MS1T2B4M2QES-1)
    (tags Switch)
    (path /60F2C7FB)
    (fp_text reference SW2 (at -0.28 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_DIP_x01 (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.1 0) (end -3.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 0) (end -3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 0) (end -3.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.1 2.525) (end -4.1 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.54 2.525) (end -4.1 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.54 -7.605) (end 3.54 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.1 -7.605) (end 3.54 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.54 -6.605) (end -2.54 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.54 -6.605) (end -2.54 -6.605) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.54 1.525) (end 2.54 -6.605) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 1.525) (end 2.54 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 1.525) (end -2.54 -6.605) (layer F.Fab) (width 0.2))
    (fp_line (start 2.54 1.525) (end -2.54 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start 2.54 -6.605) (end 2.54 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start -2.54 -6.605) (end 2.54 -6.605) (layer F.Fab) (width 0.2))
    (fp_arc (start -3.05 0) (end -3.1 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.05 0) (end -3 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.05 0) (end -3.1 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.28 -2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 8 "Net-(F2-Pad2)"))
    (model 2MS1T2B4M2QES.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module herakuresu2022:2MS1T2B4M2QES (layer F.Cu) (tedit 0) (tstamp 618BBEE2)
    (at 174.716002 103.869743)
    (descr 2MS1T2B4M2QES-1)
    (tags Switch)
    (path /60F28D8E)
    (fp_text reference SW1 (at -0.28 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_DIP_x01 (at -0.28 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.1 0) (end -3.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 0) (end -3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 0) (end -3.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.1 2.525) (end -4.1 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.54 2.525) (end -4.1 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.54 -7.605) (end 3.54 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.1 -7.605) (end 3.54 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.54 -6.605) (end -2.54 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.54 -6.605) (end -2.54 -6.605) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.54 1.525) (end 2.54 -6.605) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 1.525) (end 2.54 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 1.525) (end -2.54 -6.605) (layer F.Fab) (width 0.2))
    (fp_line (start 2.54 1.525) (end -2.54 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start 2.54 -6.605) (end 2.54 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start -2.54 -6.605) (end 2.54 -6.605) (layer F.Fab) (width 0.2))
    (fp_arc (start -3.05 0) (end -3.1 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.05 0) (end -3 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.05 0) (end -3.1 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.28 -2.54) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model 2MS1T2B4M2QES.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 618BBEAC)
    (at 136.676001 104.885743 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F7DB8E)
    (fp_text reference J7 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 GND1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 618BBE5A)
    (at 129.056001 104.925743 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F82976)
    (fp_text reference J5 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 GND1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 618BBE08)
    (at 155.412002 107.425743 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60EC3173)
    (fp_text reference J3 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module herakuresu2022:fuse_socket (layer F.Cu) (tedit 60F132A9) (tstamp 618BBDDF)
    (at 125.948002 95.233743)
    (path /60F2808A)
    (fp_text reference F2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end 0 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end -7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -5.85 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole oval (at -2.15 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole oval (at 2.15 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 8 "Net-(F2-Pad2)"))
    (pad 2 thru_hole oval (at 5.85 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 8 "Net-(F2-Pad2)"))
  )

  (module herakuresu2022:fuse_socket (layer F.Cu) (tedit 60F132A9) (tstamp 618BBDD1)
    (at 164.048002 95.233743)
    (path /60E8E43A)
    (fp_text reference F1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.08) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end 0 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end -7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -5.85 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole oval (at -2.15 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 2.15 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at 5.85 2.54) (size 1.5 2.7) (drill oval 0.5 2.1) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 618BBDC3)
    (at 156.936002 95.233743 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /60E87100)
    (fp_text reference C4 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 618BBDAE)
    (at 146.268002 97.773743 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /60E8A1BD)
    (fp_text reference C3 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 618BBD7F)
    (at 170.144002 91.169743 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F574DA)
    (fp_text reference BT1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.329772 127.475952) (end 118.814016 121.116996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.760002 110.981743) (end 122.760002 121.981743) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.260002 89.984718) (end 121.260002 86.984718) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.760001 110.981743) (end 150.760001 121.981743) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.775758 125.738956) (end 123.329772 127.475952) (angle -38.19124813) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 175.260001 90.320038) (end 173.760001 90.320038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.760001 121.981743) (end 173.760001 121.981743) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 128.867175 125.439801) (end 127.367175 125.439801) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.260001 49.484719) (end 124.927296 128.616475) (angle -32.85724767) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.260001 89.984718) (end 178.260001 119.38) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.260001 89.984718) (end 178.260001 89.984718) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.260002 119.38) (end 118.260002 119.38) (angle -35.38012804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.760002 121.981743) (end 145.760002 110.981743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.760002 110.981743) (end 122.760002 110.981743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.705986 121.116996) (end 173.19023 127.475952) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 170.744244 125.738956) (end 171.592706 128.616475) (angle -38.19124813) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 167.835662 125.439801) (end 166.335662 125.439801) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.260002 86.984718) (end 175.260001 86.984718) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.260002 119.38) (end 118.260002 89.984718) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.760002 121.981743) (end 145.760002 121.981743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.760001 110.981743) (end 150.760001 110.981743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.760001 121.981743) (end 173.760001 110.981743) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 121.260002 90.320038) (end 119.760002 90.320038) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.26 119.38) (end 177.705986 121.116996) (angle -35.38012804) (layer Edge.Cuts) (width 0.2))

  (segment (start 161.898002 96.915743) (end 167.644002 91.169743) (width 2) (layer B.Cu) (net 1))
  (segment (start 161.898002 97.773743) (end 161.898002 96.915743) (width 2) (layer B.Cu) (net 1))
  (segment (start 158.198002 97.773743) (end 161.898002 97.773743) (width 2) (layer F.Cu) (net 1))
  (segment (start 175.830001 108.321743) (end 176.959991 107.191753) (width 2) (layer B.Cu) (net 2))
  (segment (start 176.959991 97.985732) (end 170.144002 91.169743) (width 2) (layer B.Cu) (net 2))
  (segment (start 176.959991 107.191753) (end 176.959991 97.985732) (width 2) (layer B.Cu) (net 2))
  (segment (start 172.830001 108.321743) (end 175.830001 108.321743) (width 2) (layer B.Cu) (net 2))
  (segment (start 170.144002 90.169743) (end 170.144002 91.169743) (width 2) (layer B.Cu) (net 2))
  (segment (start 166.732728 88.969735) (end 168.943994 88.969735) (width 2) (layer B.Cu) (net 2))
  (segment (start 160.478729 95.223733) (end 166.732728 88.969735) (width 2) (layer B.Cu) (net 2))
  (segment (start 168.943994 88.969735) (end 170.144002 90.169743) (width 2) (layer B.Cu) (net 2))
  (segment (start 156.946012 95.223733) (end 160.478729 95.223733) (width 2) (layer B.Cu) (net 2))
  (segment (start 156.936002 95.233743) (end 156.946012 95.223733) (width 2) (layer B.Cu) (net 2))
  (segment (start 163.540002 107.425743) (end 155.412002 107.425743) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.268001 96.142374) (end 145.136632 95.273743) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.268001 98.733744) (end 144.268001 96.142374) (width 2) (layer F.Cu) (net 2))
  (segment (start 145.136632 95.273743) (end 146.268002 95.273743) (width 2) (layer F.Cu) (net 2))
  (segment (start 152.96 107.425743) (end 144.268001 98.733744) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.412002 107.425743) (end 152.96 107.425743) (width 2) (layer F.Cu) (net 2))
  (segment (start 156.896002 95.273743) (end 156.936002 95.233743) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.268002 95.273743) (end 156.896002 95.273743) (width 2) (layer F.Cu) (net 2))
  (segment (start 127.576002 89.645743) (end 123.916002 93.305743) (width 2) (layer F.Cu) (net 3))
  (segment (start 123.916002 97.655743) (end 123.798002 97.773743) (width 2) (layer F.Cu) (net 3))
  (segment (start 123.916002 93.305743) (end 123.916002 97.655743) (width 2) (layer F.Cu) (net 3))
  (segment (start 123.798002 97.773743) (end 120.098002 97.773743) (width 2) (layer F.Cu) (net 3))
  (segment (start 132.485004 89.645743) (end 131.536002 89.645743) (width 2) (layer F.Cu) (net 4))
  (segment (start 136.676001 93.83674) (end 132.485004 89.645743) (width 2) (layer F.Cu) (net 4))
  (segment (start 136.676001 104.885743) (end 136.676001 93.83674) (width 2) (layer F.Cu) (net 4))
  (segment (start 131.536002 89.645743) (end 131.536002 90.995743) (width 2) (layer B.Cu) (net 4))
  (segment (start 144.690002 104.710461) (end 144.690002 108.321743) (width 2) (layer B.Cu) (net 4))
  (segment (start 131.536002 91.556461) (end 144.690002 104.710461) (width 2) (layer B.Cu) (net 4))
  (segment (start 131.536002 89.645743) (end 131.536002 91.556461) (width 2) (layer B.Cu) (net 4))
  (segment (start 136.636001 104.925743) (end 136.676001 104.885743) (width 2) (layer F.Cu) (net 4))
  (segment (start 129.056001 104.925743) (end 136.636001 104.925743) (width 2) (layer F.Cu) (net 4))
  (segment (start 152.364002 97.773743) (end 146.268002 97.773743) (width 2) (layer B.Cu) (net 5))
  (segment (start 153.420002 104.925743) (end 155.412002 104.925743) (width 2) (layer B.Cu) (net 5))
  (segment (start 146.268002 97.773743) (end 153.420002 104.925743) (width 2) (layer B.Cu) (net 5))
  (segment (start 163.540002 104.925743) (end 155.412002 104.925743) (width 2) (layer F.Cu) (net 5))
  (segment (start 153.571282 104.925743) (end 146.468011 97.822472) (width 2) (layer F.Cu) (net 5))
  (segment (start 155.412002 104.925743) (end 153.571282 104.925743) (width 2) (layer F.Cu) (net 5))
  (segment (start 146.51674 97.773743) (end 146.468011 97.822472) (width 2) (layer F.Cu) (net 5))
  (segment (start 152.364002 97.773743) (end 146.51674 97.773743) (width 2) (layer F.Cu) (net 5))
  (segment (start 171.848012 98.907655) (end 171.848012 96.366023) (width 2) (layer F.Cu) (net 6))
  (segment (start 174.2701 101.329743) (end 171.848012 98.907655) (width 2) (layer F.Cu) (net 6))
  (segment (start 171.848012 96.366023) (end 170.207732 94.725743) (width 2) (layer F.Cu) (net 6))
  (segment (start 174.716002 101.329743) (end 174.2701 101.329743) (width 2) (layer F.Cu) (net 6))
  (segment (start 158.067372 92.733743) (end 156.936002 92.733743) (width 2) (layer F.Cu) (net 6))
  (segment (start 160.059372 94.725743) (end 158.067372 92.733743) (width 2) (layer F.Cu) (net 6))
  (segment (start 170.207732 94.725743) (end 160.059372 94.725743) (width 2) (layer F.Cu) (net 6))
  (segment (start 156.896002 92.693743) (end 156.936002 92.733743) (width 2) (layer F.Cu) (net 6))
  (segment (start 152.364002 92.693743) (end 156.896002 92.693743) (width 2) (layer F.Cu) (net 6))
  (segment (start 172.121999 103.869743) (end 174.716002 103.869743) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.330001 106.661741) (end 172.121999 103.869743) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.330001 108.321743) (end 169.330001 106.661741) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.898002 100.207862) (end 169.898002 97.773743) (width 2) (layer B.Cu) (net 7))
  (segment (start 173.559883 103.869743) (end 169.898002 100.207862) (width 2) (layer B.Cu) (net 7))
  (segment (start 174.716002 103.869743) (end 173.559883 103.869743) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.898002 97.773743) (end 166.198002 97.773743) (width 2) (layer B.Cu) (net 7))
  (segment (start 169.648002 99.957862) (end 169.648002 97.773743) (width 2) (layer F.Cu) (net 7))
  (segment (start 173.559883 103.869743) (end 169.648002 99.957862) (width 2) (layer F.Cu) (net 7))
  (segment (start 174.716002 103.869743) (end 173.559883 103.869743) (width 2) (layer F.Cu) (net 7))
  (segment (start 166.198002 97.773743) (end 169.648002 97.773743) (width 2) (layer F.Cu) (net 7))
  (segment (start 141.190002 104.321743) (end 134.642002 97.773743) (width 2) (layer B.Cu) (net 8))
  (segment (start 134.642002 97.773743) (end 131.798002 97.773743) (width 2) (layer B.Cu) (net 8))
  (segment (start 141.190002 108.321743) (end 141.190002 104.321743) (width 2) (layer B.Cu) (net 8))
  (segment (start 131.798002 97.773743) (end 128.098002 97.773743) (width 2) (layer B.Cu) (net 8))
  (segment (start 122.024121 108.441743) (end 120.868002 108.441743) (width 2) (layer F.Cu) (net 8))
  (segment (start 128.098002 102.367862) (end 122.024121 108.441743) (width 2) (layer F.Cu) (net 8))
  (segment (start 128.098002 97.773743) (end 128.098002 102.367862) (width 2) (layer F.Cu) (net 8))
  (segment (start 128.155375 107.425743) (end 129.056001 107.425743) (width 2) (layer B.Cu) (net 9))
  (segment (start 126.631375 105.901743) (end 128.155375 107.425743) (width 2) (layer B.Cu) (net 9))
  (segment (start 120.868002 105.901743) (end 126.631375 105.901743) (width 2) (layer B.Cu) (net 9))
  (segment (start 129.096001 107.385743) (end 129.056001 107.425743) (width 2) (layer F.Cu) (net 9))
  (segment (start 136.676001 107.385743) (end 129.096001 107.385743) (width 2) (layer F.Cu) (net 9))

)
