COMPONENT	NAME=MUSB-5BF01AS	VALUE=MUSB-5BF01AS	PREFIX=J	SYMBOLS=1	PACKAGE=41	PROPERTIES=11
MANUFACTURER=Akizuki Denshi Tsusho
COMPONENT_NAME=MUSB-5BF01AS
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://akizukidenshi.com/download/ds/useconn/c2235_dim_2.pdf
COMPONENT_HEIGHT=4050000
SamacSys_ECAD_Model=13716764/546235/2.49/9/4/Connector
PACKAGE	NAME=MUSB5BF01AS	X1=0	Y1=0	LAYER=4
LINE	X1=3850000	Y1=-9500000	X2=-3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-9500000	X2=-3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-9500000	X2=3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-9500000	X2=3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6245000	Y1=1600000	X2=6245000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6245000	Y1=1600000	X2=6245000	Y2=-10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6245000	Y1=-10500000	X2=-6245000	Y2=-10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6245000	Y1=-10500000	X2=-6245000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3850000	Y1=-2750000	X2=-3850000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-2750000	X2=-3850000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-3750000	X2=-3850000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-3750000	X2=-3850000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-2750000	X2=3850000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-2750000	X2=3850000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-3750000	X2=3850000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-3750000	X2=3850000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-7550000	X2=3850000	Y2=-7550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-7550000	X2=3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-9500000	X2=3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3850000	Y1=-9500000	X2=3850000	Y2=-7550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-9500000	X2=-3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-9500000	X2=-3850000	Y2=-7550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-7550000	X2=-3850000	Y2=-7550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3850000	Y1=-7550000	X2=-3850000	Y2=-9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=1300000	X2=-1600000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=1250000	X1=-1600000	Y1=1300000	X2=-1600000	Y2=1200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=1200000	X2=-1600000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=1250000	X1=-1600000	Y1=1200000	X2=-1600000	Y2=1300000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=1300000	X2=-1600000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=1250000	X1=-1600000	Y1=1300000	X2=-1600000	Y2=1200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-800000	YM=-1200000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=800000	YM=-1200000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=1600000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=-3700000	YM=-900000	WIDTH=2950000	HEIGHT=2950000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=MH1
PAD	XM=-3700000	YM=-5650000	WIDTH=3090000	HEIGHT=3090000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=MH2
PAD	XM=3700000	YM=-5650000	WIDTH=3090000	HEIGHT=3090000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=MH3
PAD	XM=3700000	YM=-900000	WIDTH=2950000	HEIGHT=2950000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=-4450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ID	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=8	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=9	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MUSB-5BF01AS	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MUSB-5BF01AS	ENGLISH=MUSB-5BF01AS	FRENCH=MUSB-5BF01AS
