FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MUSB_5BF01AS'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Akizuki Denshi Tsusho", "MUSB-5BF01AS" (!) = "", "MUSB5BF01AS", "Other", "", "", "", "", "Board mounting USB connector, mini B, female", "http://akizukidenshi.com/download/ds/useconn/c2235_dim_2.pdf", "4.05 mm"
END_PART

END.
