EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Heracles.main-rescue:Teensy4.0-teensy U6
U 1 1 6162804C
P 6150 3000
F 0 "U6" H 6150 1385 50  0000 C CNN
F 1 "Teensy4.0" H 6150 1476 50  0000 C CNN
F 2 "herakuresu2022:Teensy" H 5750 3200 50  0001 C CNN
F 3 "" H 5750 3200 50  0001 C CNN
	1    6150 3000
	-1   0    0    1   
$EndComp
$Comp
L Heracles.main-rescue:OpenMV-OpenMV U5
U 1 1 61650315
P 6050 5250
F 0 "U5" H 6050 5665 50  0000 C CNN
F 1 "OpenMV" H 6050 5574 50  0000 C CNN
F 2 "herakuresu2022:OpenMV" H 6050 5600 50  0001 C CNN
F 3 "" H 6050 5600 50  0001 C CNN
	1    6050 5250
	1    0    0    -1  
$EndComp
$Comp
L Heracles.main-rescue:SeeeduinoXIAO-SeeeduinoXIAO U2
U 1 1 61658796
P 2800 2900
F 0 "U2" H 2800 2000 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 2800 1950 50  0000 C CNN
F 2 "herakuresu2022:seeeduinoXIAO" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Text GLabel 7350 4250 2    50   Input ~ 0
RX1
Text GLabel 7350 4150 2    50   Input ~ 0
TX1
Wire Wire Line
	7250 4150 7350 4150
Wire Wire Line
	7250 4250 7350 4250
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 616593E0
P 5000 1000
F 0 "J5" H 5028 976 50  0000 L CNN
F 1 "Teensy-DSR1202" H 5028 885 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5000 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6165C9CA
P 7250 4350
F 0 "#PWR027" H 7250 4100 50  0001 C CNN
F 1 "GND" V 7255 4222 50  0000 R CNN
F 2 "" H 7250 4350 50  0001 C CNN
F 3 "" H 7250 4350 50  0001 C CNN
	1    7250 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6165D7E0
P 4800 900
F 0 "#PWR018" H 4800 650 50  0001 C CNN
F 1 "GND" V 4805 772 50  0000 R CNN
F 2 "" H 4800 900 50  0001 C CNN
F 3 "" H 4800 900 50  0001 C CNN
	1    4800 900 
	0    1    1    0   
$EndComp
Text GLabel 4700 1200 0    50   Input ~ 0
TX1
Text GLabel 4700 1000 0    50   Input ~ 0
RX1
$Comp
L power:+5V #PWR019
U 1 1 6165E10C
P 4800 1100
F 0 "#PWR019" H 4800 950 50  0001 C CNN
F 1 "+5V" V 4815 1228 50  0000 L CNN
F 2 "" H 4800 1100 50  0001 C CNN
F 3 "" H 4800 1100 50  0001 C CNN
	1    4800 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1000 4800 1000
Text GLabel 7350 3450 2    50   Input ~ 0
TX2
Text GLabel 7350 3550 2    50   Input ~ 0
RX2
Wire Wire Line
	7250 3450 7350 3450
Wire Wire Line
	7250 3550 7350 3550
Wire Wire Line
	4700 1200 4800 1200
Text GLabel 7350 2350 2    50   Input ~ 0
TX3
Text GLabel 7350 2250 2    50   Input ~ 0
RX3
Wire Wire Line
	7250 2250 7350 2250
Wire Wire Line
	7350 2350 7250 2350
Wire Wire Line
	7350 2150 7250 2150
Text GLabel 7350 2150 2    50   Input ~ 0
RX4
Text GLabel 7350 2050 2    50   Input ~ 0
TX4
Wire Wire Line
	7250 2050 7350 2050
Wire Wire Line
	5400 5500 5450 5500
Text GLabel 5400 5500 0    50   Input ~ 0
RX2
Text GLabel 5400 5600 0    50   Input ~ 0
TX2
Wire Wire Line
	5450 5600 5400 5600
Text GLabel 3800 5400 2    50   Input ~ 0
TX3
Text GLabel 2050 5400 0    50   Input ~ 0
RX3
Wire Wire Line
	2050 5400 2100 5400
Wire Wire Line
	3750 5400 3800 5400
Wire Wire Line
	1900 3350 1950 3350
Wire Wire Line
	3650 3350 3600 3350
Text GLabel 3650 3350 2    50   Input ~ 0
TX4
Text GLabel 1900 3350 0    50   Input ~ 0
RX4
Wire Notes Line
	4850 2350 6000 2350
Wire Notes Line
	6000 2350 6000 4500
Wire Notes Line
	6000 4500 4850 4500
Wire Notes Line
	4850 2350 4850 4500
Text Notes 6050 2350 2    50   Italic 0
Pin Addingnments in Back Side
$Comp
L power:+5V #PWR017
U 1 1 6164BE86
P 3900 2050
F 0 "#PWR017" H 3900 1900 50  0001 C CNN
F 1 "+5V" V 3915 2178 50  0000 L CNN
F 2 "" H 3900 2050 50  0001 C CNN
F 3 "" H 3900 2050 50  0001 C CNN
	1    3900 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6164CF5F
P 3700 2450
F 0 "#PWR013" H 3700 2300 50  0001 C CNN
F 1 "+5V" V 3715 2578 50  0000 L CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6165A34A
P 3700 2600
F 0 "#PWR014" H 3700 2350 50  0001 C CNN
F 1 "GND" H 3705 2427 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2450 3650 2450
Wire Wire Line
	3700 2600 3650 2600
Wire Wire Line
	6750 5800 6650 5800
$Comp
L power:GND #PWR026
U 1 1 6165B990
P 6750 5800
F 0 "#PWR026" H 6750 5550 50  0001 C CNN
F 1 "GND" V 6755 5672 50  0000 R CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6165C57A
P 4950 1950
F 0 "#PWR021" H 4950 1700 50  0001 C CNN
F 1 "GND" V 4955 1822 50  0000 R CNN
F 2 "" H 4950 1950 50  0001 C CNN
F 3 "" H 4950 1950 50  0001 C CNN
	1    4950 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1950 5000 1950
Wire Wire Line
	4000 2050 3900 2050
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 61674E47
P 6250 1000
F 0 "J6" H 6350 1000 50  0000 L CNN
F 1 "Conn_01x02" H 6330 901 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6250 1000 50  0001 C CNN
F 3 "~" H 6250 1000 50  0001 C CNN
	1    6250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 616766AE
P 6050 1000
F 0 "#PWR022" H 6050 850 50  0001 C CNN
F 1 "+5V" V 6065 1128 50  0000 L CNN
F 2 "" H 6050 1000 50  0001 C CNN
F 3 "" H 6050 1000 50  0001 C CNN
	1    6050 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61677145
P 6050 1100
F 0 "#PWR023" H 6050 850 50  0001 C CNN
F 1 "GND" V 6055 972 50  0000 R CNN
F 2 "" H 6050 1100 50  0001 C CNN
F 3 "" H 6050 1100 50  0001 C CNN
	1    6050 1100
	0    1    1    0   
$EndComp
$Comp
L Heracles.main-rescue:module_mpu6050-usini_sensors U1
U 1 1 6167868B
P 1500 2650
F 0 "U1" H 1867 2385 50  0000 C CNN
F 1 "module_mpu6050" H 1867 2476 50  0000 C CNN
F 2 "herakuresu2022:MPU6050" H 1950 2400 50  0001 C CNN
F 3 "" H 1500 2900 50  0001 C CNN
	1    1500 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3050 1950 3050
Wire Wire Line
	1950 3200 1950 3150
Wire Wire Line
	1950 3150 1500 3150
$Comp
L power:+5V #PWR05
U 1 1 6167DA65
P 1500 3350
F 0 "#PWR05" H 1500 3200 50  0001 C CNN
F 1 "+5V" V 1515 3478 50  0000 L CNN
F 2 "" H 1500 3350 50  0001 C CNN
F 3 "" H 1500 3350 50  0001 C CNN
	1    1500 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6167E3B1
P 1500 3250
F 0 "#PWR04" H 1500 3000 50  0001 C CNN
F 1 "GND" V 1505 3122 50  0000 R CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2650 1950 2600
Wire Wire Line
	1500 2650 1950 2650
$Comp
L Switch:SW_Push SW1
U 1 1 616866B6
P 1650 2250
F 0 "SW1" H 1650 2535 50  0000 C CNN
F 1 "SW_Push" H 1650 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1650 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2450 1950 2250
Wire Wire Line
	1950 2250 1850 2250
$Comp
L Device:R R1
U 1 1 616895E1
P 1200 2250
F 0 "R1" V 993 2250 50  0000 C CNN
F 1 "R" V 1084 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1130 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6168A0D1
P 950 2250
F 0 "#PWR01" H 950 2000 50  0001 C CNN
F 1 "GND" V 955 2122 50  0000 R CNN
F 2 "" H 950 2250 50  0001 C CNN
F 3 "" H 950 2250 50  0001 C CNN
	1    950  2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2250 1350 2250
Wire Wire Line
	1050 2250 950  2250
$Comp
L power:+3.3V #PWR020
U 1 1 61690AE0
P 4950 1850
F 0 "#PWR020" H 4950 1700 50  0001 C CNN
F 1 "+3.3V" V 4965 1978 50  0000 L CNN
F 2 "" H 4950 1850 50  0001 C CNN
F 3 "" H 4950 1850 50  0001 C CNN
	1    4950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1850 5050 1850
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 616984E2
P 1300 7250
F 0 "J1" V 1450 7150 50  0000 L CNN
F 1 "Conn_01x04" V 1500 7000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1300 7250 50  0001 C CNN
F 3 "~" H 1300 7250 50  0001 C CNN
	1    1300 7250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6169A84F
P 1400 6950
F 0 "#PWR03" H 1400 6800 50  0001 C CNN
F 1 "+5V" H 1415 7123 50  0000 C CNN
F 2 "" H 1400 6950 50  0001 C CNN
F 3 "" H 1400 6950 50  0001 C CNN
	1    1400 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6169ABA5
P 1100 6950
F 0 "#PWR02" H 1100 6700 50  0001 C CNN
F 1 "GND" H 1105 6777 50  0000 C CNN
F 2 "" H 1100 6950 50  0001 C CNN
F 3 "" H 1100 6950 50  0001 C CNN
	1    1100 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 7050 1100 6950
Wire Wire Line
	1400 7050 1400 6950
$Comp
L Heracles.main-rescue:SeeeduinoXIAO-SeeeduinoXIAO U3
U 1 1 6165244F
P 2950 4950
F 0 "U3" H 2950 3850 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 2950 4000 50  0000 C CNN
F 2 "herakuresu2022:seeeduinoXIAO" H 2600 5150 50  0001 C CNN
F 3 "" H 2600 5150 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 616B3812
P 1900 7250
F 0 "J2" V 2050 7150 50  0000 L CNN
F 1 "Conn_01x04" V 2100 7000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1900 7250 50  0001 C CNN
F 3 "~" H 1900 7250 50  0001 C CNN
	1    1900 7250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 616B3818
P 2000 6950
F 0 "#PWR07" H 2000 6800 50  0001 C CNN
F 1 "+5V" H 2015 7123 50  0000 C CNN
F 2 "" H 2000 6950 50  0001 C CNN
F 3 "" H 2000 6950 50  0001 C CNN
	1    2000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 616B381E
P 1700 6950
F 0 "#PWR06" H 1700 6700 50  0001 C CNN
F 1 "GND" H 1705 6777 50  0000 C CNN
F 2 "" H 1700 6950 50  0001 C CNN
F 3 "" H 1700 6950 50  0001 C CNN
	1    1700 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 7050 1700 6950
Wire Wire Line
	2000 7050 2000 6950
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 616B5163
P 2500 7250
F 0 "J3" V 2650 7150 50  0000 L CNN
F 1 "Conn_01x04" V 2700 7000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 2500 7250 50  0001 C CNN
F 3 "~" H 2500 7250 50  0001 C CNN
	1    2500 7250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 616B5169
P 2600 6950
F 0 "#PWR09" H 2600 6800 50  0001 C CNN
F 1 "+5V" H 2615 7123 50  0000 C CNN
F 2 "" H 2600 6950 50  0001 C CNN
F 3 "" H 2600 6950 50  0001 C CNN
	1    2600 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 616B516F
P 2300 6950
F 0 "#PWR08" H 2300 6700 50  0001 C CNN
F 1 "GND" H 2305 6777 50  0000 C CNN
F 2 "" H 2300 6950 50  0001 C CNN
F 3 "" H 2300 6950 50  0001 C CNN
	1    2300 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 7050 2300 6950
Wire Wire Line
	2600 7050 2600 6950
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 616B67FC
P 3100 7250
F 0 "J4" V 3250 7150 50  0000 L CNN
F 1 "Conn_01x04" V 3300 7000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3100 7250 50  0001 C CNN
F 3 "~" H 3100 7250 50  0001 C CNN
	1    3100 7250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 616B6802
P 3200 6950
F 0 "#PWR011" H 3200 6800 50  0001 C CNN
F 1 "+5V" H 3215 7123 50  0000 C CNN
F 2 "" H 3200 6950 50  0001 C CNN
F 3 "" H 3200 6950 50  0001 C CNN
	1    3200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 616B6808
P 2900 6950
F 0 "#PWR010" H 2900 6700 50  0001 C CNN
F 1 "GND" H 2905 6777 50  0000 C CNN
F 2 "" H 2900 6950 50  0001 C CNN
F 3 "" H 2900 6950 50  0001 C CNN
	1    2900 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 7050 2900 6950
Wire Wire Line
	3200 7050 3200 6950
Wire Wire Line
	1200 4500 2100 4500
Wire Wire Line
	1200 4500 1200 7050
Wire Wire Line
	1300 7050 1300 4650
Wire Wire Line
	1300 4650 2100 4650
Wire Wire Line
	1800 4800 2100 4800
Wire Wire Line
	1800 4800 1800 7050
Wire Wire Line
	1900 7050 1900 4950
Wire Wire Line
	1900 4950 2100 4950
Wire Wire Line
	2100 5100 2400 5100
Wire Wire Line
	2400 5100 2400 7050
Wire Wire Line
	2500 7050 2500 5250
Wire Wire Line
	2500 5250 2100 5250
Wire Wire Line
	3100 7050 3100 6550
Wire Wire Line
	3100 6550 4100 6550
Wire Wire Line
	4100 6550 4100 5100
Wire Wire Line
	4100 5100 3750 5100
Wire Wire Line
	3000 7050 3000 6450
Wire Wire Line
	3000 6450 4000 6450
Wire Wire Line
	4000 6450 4000 5250
Wire Wire Line
	4000 5250 3750 5250
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 616C6C56
P 4300 2050
F 0 "SW2" H 4300 2317 50  0000 C CNN
F 1 "SW_DIP_x01" H 4300 2226 50  0000 C CNN
F 2 "herakuresu2022:toggleswitch" H 4300 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 5000 2050
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 616CBF4D
P 4950 6100
F 0 "SW3" H 4950 6367 50  0000 C CNN
F 1 "SW_DIP_x01" H 4950 6276 50  0000 C CNN
F 2 "herakuresu2022:toggleswitch" H 4950 6100 50  0001 C CNN
F 3 "~" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
Text GLabel 7350 1750 2    50   Input ~ 0
TX5
Text GLabel 7350 1650 2    50   Input ~ 0
RX5
Wire Wire Line
	7250 1650 7350 1650
Wire Wire Line
	7250 1750 7350 1750
Wire Wire Line
	5400 5100 5450 5100
Text GLabel 5400 5100 0    50   Input ~ 0
TX5
Text GLabel 5400 5200 0    50   Input ~ 0
RX5
Wire Wire Line
	5400 5200 5450 5200
Wire Notes Line
	7350 3000 6550 3000
Wire Notes Line
	6550 3000 6550 2500
Wire Notes Line
	6550 2500 7350 2500
Wire Notes Line
	7350 2500 7350 3000
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 61681C4A
P 8150 1850
F 0 "J7" H 8230 1892 50  0000 L CNN
F 1 "LCEmodule" H 8300 1800 50  0000 L CNN
F 2 "herakuresu2022:LCDmodule" H 8150 1850 50  0001 C CNN
F 3 "~" H 8150 1850 50  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1850 7950 1850
Wire Wire Line
	7250 1950 7950 1950
Wire Wire Line
	7950 1750 7650 1750
Wire Wire Line
	7650 1750 7650 3050
Wire Wire Line
	7650 3050 7250 3050
$Comp
L power:+3.3V #PWR029
U 1 1 6168D602
P 7900 1650
F 0 "#PWR029" H 7900 1500 50  0001 C CNN
F 1 "+3.3V" V 7915 1778 50  0000 L CNN
F 2 "" H 7900 1650 50  0001 C CNN
F 3 "" H 7900 1650 50  0001 C CNN
	1    7900 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6168DD91
P 7900 2050
F 0 "#PWR030" H 7900 1800 50  0001 C CNN
F 1 "GND" V 7905 1922 50  0000 R CNN
F 2 "" H 7900 2050 50  0001 C CNN
F 3 "" H 7900 2050 50  0001 C CNN
	1    7900 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1650 7950 1650
Wire Wire Line
	7900 2050 7950 2050
Text Label 7700 1750 0    50   ~ 0
reset
Text Label 7700 1850 0    50   ~ 0
SCL
Text Label 7700 1950 0    50   ~ 0
SDA
Wire Wire Line
	7250 4050 7850 4050
Wire Wire Line
	7850 4050 7850 5700
Wire Wire Line
	7250 3950 7950 3950
Wire Wire Line
	7950 3950 7950 5600
Wire Wire Line
	7250 3850 8050 3850
Wire Wire Line
	8050 3850 8050 5500
Wire Wire Line
	7250 3750 8150 3750
Wire Wire Line
	8150 3750 8150 5400
Wire Wire Line
	9200 1050 9200 950 
Wire Wire Line
	9200 1850 9200 1750
$Comp
L power:GND #PWR036
U 1 1 616E1229
P 9200 1850
F 0 "#PWR036" H 9200 1600 50  0001 C CNN
F 1 "GND" V 9205 1722 50  0000 R CNN
F 2 "" H 9200 1850 50  0001 C CNN
F 3 "" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 616E09A2
P 9200 1200
F 0 "R2" V 8993 1200 50  0000 C CNN
F 1 "R" V 9084 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9130 1200 50  0001 C CNN
F 3 "~" H 9200 1200 50  0001 C CNN
	1    9200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 616E01AB
P 9200 950
F 0 "#PWR046" H 9200 800 50  0001 C CNN
F 1 "+3.3V" V 9215 1078 50  0000 L CNN
F 2 "" H 9200 950 50  0001 C CNN
F 3 "" H 9200 950 50  0001 C CNN
	1    9200 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 616DF4CD
P 9200 1550
F 0 "SW5" H 9200 1835 50  0000 C CNN
F 1 "SW_Push" H 9200 1744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9200 1750 50  0001 C CNN
F 3 "~" H 9200 1750 50  0001 C CNN
	1    9200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 616E1AB3
P 9700 1500
F 0 "C3" H 9815 1546 50  0000 L CNN
F 1 "C" H 9815 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9738 1350 50  0001 C CNN
F 3 "~" H 9700 1500 50  0001 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1650 9700 1700
$Comp
L power:GND #PWR044
U 1 1 617A1CE9
P 9700 1700
F 0 "#PWR044" H 9700 1450 50  0001 C CNN
F 1 "GND" H 9705 1527 50  0000 C CNN
F 2 "" H 9700 1700 50  0001 C CNN
F 3 "" H 9700 1700 50  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
Text GLabel 10100 1350 2    50   Input ~ 0
SW1
Text GLabel 10050 3000 2    50   Input ~ 0
SW2
Text GLabel 10850 4300 2    50   Input ~ 0
SW3
$Comp
L Switch:SW_DIP_x01 SW7
U 1 1 617B8883
P 10000 4600
F 0 "SW7" H 10000 4867 50  0000 C CNN
F 1 "SW_DIP_x01" H 10000 4776 50  0000 C CNN
F 2 "herakuresu2022:toggleswitch" H 10000 4600 50  0001 C CNN
F 3 "~" H 10000 4600 50  0001 C CNN
	1    10000 4600
	0    -1   -1   0   
$EndComp
Text GLabel 7350 3150 2    50   Input ~ 0
SW1
Text GLabel 7350 3250 2    50   Input ~ 0
SW2
Text GLabel 7350 3350 2    50   Input ~ 0
SW3
Wire Wire Line
	7250 3150 7350 3150
Wire Wire Line
	7250 3250 7350 3250
Wire Wire Line
	7350 3350 7250 3350
$Comp
L Device:Buzzer BZ1
U 1 1 617EF674
P 3600 1050
F 0 "BZ1" H 3752 1079 50  0000 L CNN
F 1 "Buzzer" H 3752 988 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 3575 1150 50  0001 C CNN
F 3 "~" V 3575 1150 50  0001 C CNN
	1    3600 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 617F98A3
P 3700 1250
F 0 "#PWR012" H 3700 1000 50  0001 C CNN
F 1 "GND" H 3705 1077 50  0000 C CNN
F 2 "" H 3700 1250 50  0001 C CNN
F 3 "" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1250 3700 1150
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 6169E163
P 9550 4150
F 0 "J9" V 9514 3962 50  0000 R CNN
F 1 "Conn_01x02" V 9423 3962 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 9550 4150 50  0001 C CNN
F 3 "~" H 9550 4150 50  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6169E169
P 9000 4250
F 0 "#PWR042" H 9000 4000 50  0001 C CNN
F 1 "GND" H 9005 4077 50  0000 C CNN
F 2 "" H 9000 4250 50  0001 C CNN
F 3 "" H 9000 4250 50  0001 C CNN
	1    9000 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4250 9350 4250
Text Label 9100 4150 2    118  ~ 0
Kicker
Wire Wire Line
	5050 1750 3500 1750
Wire Wire Line
	3500 1150 3500 1750
Wire Wire Line
	7250 3650 8350 3650
Wire Wire Line
	8350 3650 8350 4150
Wire Wire Line
	8350 4150 9350 4150
Wire Wire Line
	7250 2450 7950 2450
$Comp
L Device:LED D1
U 1 1 616D5E75
P 8100 2450
F 0 "D1" H 8093 2195 50  0000 C CNN
F 1 "LED" H 8093 2286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 8100 2450 50  0001 C CNN
F 3 "~" H 8100 2450 50  0001 C CNN
	1    8100 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 616D6832
P 8350 2450
F 0 "#PWR031" H 8350 2200 50  0001 C CNN
F 1 "GND" V 8355 2322 50  0000 R CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2450 8250 2450
$Comp
L Regulator_Linear:LF33_TO252 U4
U 1 1 61706E15
P 5400 6700
F 0 "U4" H 5400 6942 50  0000 C CNN
F 1 "LF33_TO252" H 5400 6851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5400 6925 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 5400 6650 50  0001 C CNN
	1    5400 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 6170A7A6
P 5900 6550
F 0 "C2" H 6015 6596 50  0000 L CNN
F 1 "C" H 6015 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5938 6400 50  0001 C CNN
F 3 "~" H 5900 6550 50  0001 C CNN
	1    5900 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 6700 5700 6700
Wire Wire Line
	4900 6400 5400 6400
Connection ~ 5400 6400
Wire Wire Line
	5400 6400 5900 6400
$Comp
L power:+5V #PWR025
U 1 1 6172F2CC
P 6150 6700
F 0 "#PWR025" H 6150 6550 50  0001 C CNN
F 1 "+5V" V 6165 6828 50  0000 L CNN
F 2 "" H 6150 6700 50  0001 C CNN
F 3 "" H 6150 6700 50  0001 C CNN
	1    6150 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6172FA9E
P 6150 6400
F 0 "#PWR024" H 6150 6150 50  0001 C CNN
F 1 "GND" V 6155 6272 50  0000 R CNN
F 2 "" H 6150 6400 50  0001 C CNN
F 3 "" H 6150 6400 50  0001 C CNN
	1    6150 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 6700 6150 6700
Connection ~ 5900 6700
Wire Wire Line
	6150 6400 5900 6400
Connection ~ 5900 6400
Wire Wire Line
	4650 6700 4650 6100
$Comp
L Device:R R6
U 1 1 616E048D
P 9150 4250
F 0 "R6" V 8943 4250 50  0000 C CNN
F 1 "R" V 9034 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9080 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 6700 4900 6700
$Comp
L Device:CP C1
U 1 1 616FDD5D
P 4900 6550
F 0 "C1" H 4782 6504 50  0000 R CNN
F 1 "CP" H 4782 6595 50  0000 R CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 4938 6400 50  0001 C CNN
F 3 "~" H 4900 6550 50  0001 C CNN
	1    4900 6550
	-1   0    0    1   
$EndComp
Connection ~ 4900 6700
Wire Wire Line
	4900 6700 5100 6700
Wire Wire Line
	9200 1350 9700 1350
Connection ~ 9200 1350
Wire Wire Line
	9700 1350 10100 1350
Connection ~ 9700 1350
Wire Wire Line
	9200 2700 9200 2600
Wire Wire Line
	9200 3500 9200 3400
$Comp
L power:GND #PWR033
U 1 1 617A88E7
P 9200 3500
F 0 "#PWR033" H 9200 3250 50  0001 C CNN
F 1 "GND" V 9205 3372 50  0000 R CNN
F 2 "" H 9200 3500 50  0001 C CNN
F 3 "" H 9200 3500 50  0001 C CNN
	1    9200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 617A88ED
P 9200 2850
F 0 "R3" V 8993 2850 50  0000 C CNN
F 1 "R" V 9084 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9130 2850 50  0001 C CNN
F 3 "~" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 617A88F3
P 9200 2600
F 0 "#PWR028" H 9200 2450 50  0001 C CNN
F 1 "+3.3V" V 9215 2728 50  0000 L CNN
F 2 "" H 9200 2600 50  0001 C CNN
F 3 "" H 9200 2600 50  0001 C CNN
	1    9200 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 617A88F9
P 9200 3200
F 0 "SW6" H 9200 3485 50  0000 C CNN
F 1 "SW_Push" H 9200 3394 50  0000 C CNN
F 2 "herakuresu2022:PushSwitch" H 9200 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
	1    9200 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 617A88FF
P 9700 3150
F 0 "C7" H 9815 3196 50  0000 L CNN
F 1 "C" H 9815 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9738 3000 50  0001 C CNN
F 3 "~" H 9700 3150 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3300 9700 3350
$Comp
L power:GND #PWR034
U 1 1 617A8906
P 9700 3350
F 0 "#PWR034" H 9700 3100 50  0001 C CNN
F 1 "GND" H 9705 3177 50  0000 C CNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "" H 9700 3350 50  0001 C CNN
	1    9700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3000 9700 3000
Connection ~ 9200 3000
Wire Wire Line
	10050 3000 9700 3000
Connection ~ 9700 3000
Wire Wire Line
	10000 4000 10000 3900
$Comp
L power:GND #PWR037
U 1 1 617E312B
P 10000 4900
F 0 "#PWR037" H 10000 4650 50  0001 C CNN
F 1 "GND" V 10005 4772 50  0000 R CNN
F 2 "" H 10000 4900 50  0001 C CNN
F 3 "" H 10000 4900 50  0001 C CNN
	1    10000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 617E3131
P 10000 4150
F 0 "R4" V 9793 4150 50  0000 C CNN
F 1 "R" V 9884 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9930 4150 50  0001 C CNN
F 3 "~" H 10000 4150 50  0001 C CNN
	1    10000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 617E3137
P 10000 3900
F 0 "#PWR035" H 10000 3750 50  0001 C CNN
F 1 "+3.3V" V 10015 4028 50  0000 L CNN
F 2 "" H 10000 3900 50  0001 C CNN
F 3 "" H 10000 3900 50  0001 C CNN
	1    10000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 617E3143
P 10500 4450
F 0 "C8" H 10615 4496 50  0000 L CNN
F 1 "C" H 10615 4405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10538 4300 50  0001 C CNN
F 3 "~" H 10500 4450 50  0001 C CNN
	1    10500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4600 10500 4650
$Comp
L power:GND #PWR038
U 1 1 617E314A
P 10500 4650
F 0 "#PWR038" H 10500 4400 50  0001 C CNN
F 1 "GND" H 10505 4477 50  0000 C CNN
F 2 "" H 10500 4650 50  0001 C CNN
F 3 "" H 10500 4650 50  0001 C CNN
	1    10500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4300 10500 4300
Wire Wire Line
	10850 4300 10500 4300
Connection ~ 10500 4300
Connection ~ 10000 4300
$Comp
L Device:C_Small C4
U 1 1 61824022
P 3650 2500
F 0 "C4" H 3742 2546 50  0000 L CNN
F 1 "C_Small" H 3742 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3650 2500 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61832CD8
P 5000 2000
F 0 "C6" H 5092 2046 50  0000 L CNN
F 1 "C_Small" H 5092 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5000 2000 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1950 5000 1900
Connection ~ 5000 1950
Wire Wire Line
	5000 1950 5050 1950
Wire Wire Line
	5000 2100 5000 2050
Connection ~ 5000 2050
Wire Wire Line
	5000 2050 5050 2050
Connection ~ 3650 2600
Wire Wire Line
	3650 2600 3600 2600
Wire Wire Line
	3650 2400 3650 2450
Connection ~ 3650 2450
Wire Wire Line
	3650 2450 3600 2450
$Comp
L power:GND #PWR016
U 1 1 61658E7A
P 3900 4650
F 0 "#PWR016" H 3900 4400 50  0001 C CNN
F 1 "GND" H 3905 4477 50  0000 C CNN
F 2 "" H 3900 4650 50  0001 C CNN
F 3 "" H 3900 4650 50  0001 C CNN
	1    3900 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6164DDFA
P 3900 4500
F 0 "#PWR015" H 3900 4350 50  0001 C CNN
F 1 "+5V" V 3915 4628 50  0000 L CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6182BB54
P 3850 4550
F 0 "C5" H 3942 4596 50  0000 L CNN
F 1 "C_Small" H 3942 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3850 4550 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4500 3850 4500
Wire Wire Line
	3850 4500 3850 4450
Connection ~ 3850 4500
Wire Wire Line
	3850 4500 3900 4500
Wire Wire Line
	3750 4650 3850 4650
Connection ~ 3850 4650
Wire Wire Line
	3850 4650 3900 4650
$Comp
L Device:R R5
U 1 1 616C7BB9
P 9450 6100
F 0 "R5" H 9520 6146 50  0000 L CNN
F 1 "R" H 9520 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9380 6100 50  0001 C CNN
F 3 "~" H 9450 6100 50  0001 C CNN
	1    9450 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5800 8650 5700
Wire Wire Line
	8800 5600 8800 5800
Wire Wire Line
	8950 5800 8950 5500
Wire Wire Line
	9100 5800 9100 5400
$Comp
L power:GND #PWR039
U 1 1 616DB8CC
P 9600 6100
F 0 "#PWR039" H 9600 5850 50  0001 C CNN
F 1 "GND" H 9605 5927 50  0000 C CNN
F 2 "" H 9600 6100 50  0001 C CNN
F 3 "" H 9600 6100 50  0001 C CNN
	1    9600 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5300 9250 5300
Wire Wire Line
	9200 5200 9250 5200
$Comp
L power:GND #PWR041
U 1 1 616ACB9E
P 9200 5300
F 0 "#PWR041" H 9200 5050 50  0001 C CNN
F 1 "GND" V 9205 5172 50  0000 R CNN
F 2 "" H 9200 5300 50  0001 C CNN
F 3 "" H 9200 5300 50  0001 C CNN
	1    9200 5300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 616AC591
P 9200 5200
F 0 "#PWR040" H 9200 5050 50  0001 C CNN
F 1 "+5V" V 9215 5328 50  0000 L CNN
F 2 "" H 9200 5200 50  0001 C CNN
F 3 "" H 9200 5200 50  0001 C CNN
	1    9200 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6100 7100 6100
Wire Wire Line
	7100 6100 7100 5700
Wire Wire Line
	7100 5700 6650 5700
Text GLabel 8600 6100 0    50   Input ~ 0
Intterapt
Text GLabel 4950 1650 0    50   Input ~ 0
Intterapt
Wire Wire Line
	4950 1650 5050 1650
NoConn ~ 2750 4050
NoConn ~ 2900 4050
NoConn ~ 3050 4050
NoConn ~ 3200 4050
NoConn ~ 3750 4800
NoConn ~ 3750 4950
NoConn ~ 1950 2900
NoConn ~ 1950 2750
NoConn ~ 1500 2750
NoConn ~ 1500 2850
NoConn ~ 1500 2950
NoConn ~ 3600 3200
NoConn ~ 3600 3050
NoConn ~ 3600 2900
NoConn ~ 3600 2750
NoConn ~ 5050 2450
NoConn ~ 5050 2550
NoConn ~ 5050 2650
NoConn ~ 5050 2750
NoConn ~ 5050 2850
NoConn ~ 5050 2950
NoConn ~ 5050 3050
NoConn ~ 5050 3150
NoConn ~ 5050 3250
NoConn ~ 5050 3350
NoConn ~ 5050 3450
NoConn ~ 5050 3550
NoConn ~ 5050 3650
NoConn ~ 5050 3750
NoConn ~ 5050 3850
NoConn ~ 5050 3950
NoConn ~ 5050 4350
NoConn ~ 5050 4250
NoConn ~ 5050 4150
NoConn ~ 5050 4050
NoConn ~ 7250 2950
NoConn ~ 7250 2850
NoConn ~ 7250 2750
NoConn ~ 7250 2650
NoConn ~ 7250 2550
NoConn ~ 5450 5800
NoConn ~ 5450 5700
NoConn ~ 5450 5400
NoConn ~ 5450 5300
NoConn ~ 6650 5600
NoConn ~ 6650 5500
NoConn ~ 6650 5400
NoConn ~ 6650 5300
NoConn ~ 6650 5200
NoConn ~ 6650 5100
NoConn ~ 2600 2000
NoConn ~ 2750 2000
NoConn ~ 2900 2000
NoConn ~ 3050 2000
NoConn ~ 2850 5800
NoConn ~ 3050 5800
NoConn ~ 2700 3750
NoConn ~ 2900 3750
NoConn ~ 5050 2150
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 61720549
P 9450 5400
F 0 "J8" H 9530 5392 50  0000 L CNN
F 1 "Conn_01x06" H 9530 5301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 9450 5400 50  0001 C CNN
F 3 "~" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5700 8650 5700
Wire Wire Line
	7950 5600 8800 5600
Wire Wire Line
	8050 5500 8950 5500
Wire Wire Line
	8150 5400 9100 5400
Connection ~ 8650 5700
Wire Wire Line
	8650 5700 9250 5700
Connection ~ 8800 5600
Wire Wire Line
	8800 5600 9250 5600
Connection ~ 8950 5500
Wire Wire Line
	8950 5500 9250 5500
Connection ~ 9100 5400
Wire Wire Line
	9100 5400 9250 5400
Wire Wire Line
	8600 6100 8650 6100
$Comp
L Device:D D5
U 1 1 6172D79A
P 9100 5950
F 0 "D5" V 9146 5870 50  0000 R CNN
F 1 "D" V 9055 5870 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 9100 5950 50  0001 C CNN
F 3 "~" H 9100 5950 50  0001 C CNN
	1    9100 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61730307
P 8950 5950
F 0 "D4" V 8996 5870 50  0000 R CNN
F 1 "D" V 8905 5870 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 8950 5950 50  0001 C CNN
F 3 "~" H 8950 5950 50  0001 C CNN
	1    8950 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 61736203
P 8800 5950
F 0 "D3" V 8846 5870 50  0000 R CNN
F 1 "D" V 8755 5870 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 8800 5950 50  0001 C CNN
F 3 "~" H 8800 5950 50  0001 C CNN
	1    8800 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 6173BD30
P 8650 5950
F 0 "D2" V 8696 5870 50  0000 R CNN
F 1 "D" V 8605 5870 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 8650 5950 50  0001 C CNN
F 3 "~" H 8650 5950 50  0001 C CNN
	1    8650 5950
	0    -1   -1   0   
$EndComp
Connection ~ 8650 6100
Wire Wire Line
	8650 6100 8800 6100
Connection ~ 8800 6100
Wire Wire Line
	8800 6100 8950 6100
Connection ~ 8950 6100
Wire Wire Line
	8950 6100 9100 6100
Wire Wire Line
	9100 6100 9300 6100
Connection ~ 9100 6100
$EndSCHEMATC
