G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-02-14T20:21:52+09:00*
G04 #@! TF.ProjectId,Integrated_Power_Board,496e7465-6772-4617-9465-645f506f7765,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-02-14 20:21:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X160909000Y-106144000D03*
X157861000Y-106144000D03*
M02*
