(part "2MS1T2B4M2QES"
    (packageRef "2MS1T2B4M2QES")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Dailywell")
    (property "Manufacturer_Part_Number" "2MS1T2B4M2QES")
    (property "Mouser_Part_Number" "118-2MS1T2B4M2QES")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B4M2QES/?qs=B6kkDfuK7%2FBFwlEcJvZVfQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Toggle Switches SPDT ON-ON")
    (property "Datasheet_Link" "https://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf")
    (property "symbolName1" "2MS1T2B4M2QES")
)
