SamacSys ECAD Model
12716414/546235/2.49/3/0/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c163.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2MS1T2B4M2QES" (originalName "2MS1T2B4M2QES")
		(multiLayer
			(pad (padNum 1) (padStyleRef c163.5_h109) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c163.5_h109) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c163.5_h109) (pt 0.000, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.280, 2.540) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 6.605) (pt 2.54 6.605) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 6.605) (pt 2.54 -1.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -1.525) (pt -2.54 -1.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -1.525) (pt -2.54 6.605) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -1.525) (pt 2.54 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -1.525) (pt 2.54 6.605) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 6.605) (pt -2.54 6.605) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 6.605) (pt -2.54 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.1 7.605) (pt 3.54 7.605) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.54 7.605) (pt 3.54 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.54 -2.525) (pt -4.1 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.1 -2.525) (pt -4.1 7.605) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2MS1T2B4M2QES" (originalName "2MS1T2B4M2QES")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2MS1T2B4M2QES" (originalName "2MS1T2B4M2QES") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2MS1T2B4M2QES"))
		(attachedPattern (patternNum 1) (patternName "2MS1T2B4M2QES")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Dailywell")
		(attr "Manufacturer_Part_Number" "2MS1T2B4M2QES")
		(attr "Mouser Part Number" "118-2MS1T2B4M2QES")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T2B4M2QES/?qs=B6kkDfuK7%2FBFwlEcJvZVfQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Toggle Switches SPDT ON-ON")
		(attr "Datasheet Link" "https://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf")
		(attr "Height" "19.56 mm")
	)

)
