(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
      (pad c295
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 147500
            (pt 0 0)
          )
        )
      )
      (pad c309
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 154500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c295h206
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 103000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c295))
          (noconnect (pad c295))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c295))
          (noconnect (pad c295))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c295))
          (noconnect (pad c295))
        )
        (padSet (footLayer Inner)
          (clearance (pad c295))
          (connect (pad c295))
          (noconnect (pad c295))
        )
        (padSet (footLayer Bottom)
          (connect (pad c295))
          (noconnect (pad c295))
        )
      )
      (padstack c309h206
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 103000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Inner)
          (clearance (pad c309))
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Bottom)
          (connect (pad c309))
          (noconnect (pad c309))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MUSB5BF01AS"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -950000
                        (width 10000)
                      )
                      (pt 385000 -950000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -950000
                        (width 10000)
                      )
                      (pt 385000 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -30000
                        (width 10000)
                      )
                      (pt -385000 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -30000
                        (width 10000)
                      )
                      (pt -385000 -950000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -950000
                        (width 20000)
                      )
                      (pt -385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -950000
                        (width 20000)
                      )
                      (pt -385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -950000
                        (width 20000)
                      )
                      (pt 385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -950000
                        (width 20000)
                      )
                      (pt 385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 624500 160000)
                    (pt 624500 -1050000)
                    (pt -624500 -1050000)
                    (pt -624500 160000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -275000
                        (width 20000)
                      )
                      (pt -385000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -275000
                        (width 20000)
                      )
                      (pt -385000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -375000
                        (width 20000)
                      )
                      (pt -385000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -375000
                        (width 20000)
                      )
                      (pt -385000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -275000
                        (width 20000)
                      )
                      (pt 385000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -275000
                        (width 20000)
                      )
                      (pt 385000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -375000
                        (width 20000)
                      )
                      (pt 385000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -375000
                        (width 20000)
                      )
                      (pt 385000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -755000
                        (width 20000)
                      )
                      (pt 385000 -755000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -755000
                        (width 20000)
                      )
                      (pt 385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -950000
                        (width 20000)
                      )
                      (pt 385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 385000 -950000
                        (width 20000)
                      )
                      (pt 385000 -755000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -950000
                        (width 20000)
                      )
                      (pt -385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -950000
                        (width 20000)
                      )
                      (pt -385000 -755000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -755000
                        (width 20000)
                      )
                      (pt -385000 -755000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -385000 -755000
                        (width 20000)
                      )
                      (pt -385000 -950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 130000
                        (width 20000)
                      )
                      (pt -160000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 130000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -160000 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 120000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -160000 130000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 130000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -160000 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 2
            (pt -80000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 4
            (pt 80000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 5
            (pt 160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH1
            (pt -370000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -370000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack c295h206))
                )
              )
            )
          )
          (pin MH2
            (pt -370000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -370000 -565000)
                  (angle 90)
                  (padstackGroup default (padstack c309h206))
                )
              )
            )
          )
          (pin MH3
            (pt 370000 -565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 370000 -565000)
                  (angle 90)
                  (padstackGroup default (padstack c309h206))
                )
              )
            )
          )
          (pin MH4
            (pt 370000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 370000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack c295h206))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MUSB-5BF01AS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

