EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 618EC851
P 5400 4050
F 0 "J1" V 5272 4230 50  0000 L CNN
F 1 "Conn_01x04" V 5363 4230 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 5400 4050 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 618EDC16
P 6350 4050
F 0 "J3" V 6222 4230 50  0000 L CNN
F 1 "Conn_01x04" V 6313 4230 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 6350 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 618EE078
P 7250 4050
F 0 "J4" V 7122 4230 50  0000 L CNN
F 1 "Conn_01x04" V 7213 4230 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 7250 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 618EE64F
P 8150 4050
F 0 "J6" V 8022 4230 50  0000 L CNN
F 1 "Conn_01x04" V 8113 4230 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 8150 4050 50  0001 C CNN
F 3 "~" H 8150 4050 50  0001 C CNN
	1    8150 4050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 618EE73B
P 5900 2200
F 0 "J2" V 5864 1812 50  0000 R CNN
F 1 "Conn_01x06" V 5773 1812 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 5900 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 618EFD85
P 7450 2200
F 0 "J5" V 7414 1912 50  0000 R CNN
F 1 "Conn_01x05" V 7323 1912 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 7450 2200 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3850 5500 2800
Wire Wire Line
	5500 2800 7250 2800
Wire Wire Line
	6450 3850 6450 2900
Wire Wire Line
	6450 2900 7350 2900
Wire Wire Line
	7350 2900 7350 2400
Wire Wire Line
	7350 3850 7350 3000
Wire Wire Line
	7350 3000 7450 3000
Wire Wire Line
	7450 3000 7450 2400
Wire Wire Line
	8250 3850 8250 3000
Wire Wire Line
	8250 3000 7550 3000
Wire Wire Line
	7550 3000 7550 2400
Wire Wire Line
	5300 2050 8450 2050
Wire Wire Line
	8450 2050 8450 2400
Wire Wire Line
	8450 2400 7650 2400
Wire Wire Line
	5800 2500 5800 2400
Wire Wire Line
	5300 3850 5300 3750
Wire Wire Line
	6250 3750 6250 3850
Wire Wire Line
	6250 3750 7150 3750
Wire Wire Line
	7150 3750 7150 3850
Connection ~ 6250 3750
Wire Wire Line
	7150 3750 8050 3750
Wire Wire Line
	8050 3750 8050 3850
Connection ~ 7150 3750
Wire Wire Line
	5700 2400 5700 3750
Wire Wire Line
	5300 3750 5700 3750
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 6250 3750
Wire Wire Line
	5400 3850 5400 2500
Wire Wire Line
	5400 2500 5800 2500
Wire Wire Line
	6350 3850 6350 3000
Wire Wire Line
	6350 2500 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	7250 2800 7250 2400
Wire Wire Line
	7250 3850 7250 3100
Wire Wire Line
	7250 3000 6350 3000
Connection ~ 6350 3000
Wire Wire Line
	6350 3000 6350 2500
Wire Wire Line
	8150 3850 8150 3100
Wire Wire Line
	8150 3100 7250 3100
Connection ~ 7250 3100
Wire Wire Line
	7250 3100 7250 3000
Wire Wire Line
	5300 2050 5300 2400
Wire Wire Line
	5300 2400 5700 2400
Connection ~ 5700 2400
Wire Wire Line
	5200 3850 5200 2650
Wire Wire Line
	5200 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2400
Wire Wire Line
	6150 3850 6150 2600
Wire Wire Line
	6150 2600 6000 2600
Wire Wire Line
	6000 2600 6000 2400
Wire Wire Line
	7050 3850 7050 2550
Wire Wire Line
	7050 2550 6100 2550
Wire Wire Line
	6100 2550 6100 2400
Wire Wire Line
	7950 3850 7950 2450
Wire Wire Line
	7950 2450 6200 2450
Wire Wire Line
	6200 2450 6200 2400
$EndSCHEMATC
