SamacSys ECAD Model
13716764/546235/2.49/9/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c295_h206"
		(holeDiam 2.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.950) (shapeHeight 2.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.950) (shapeHeight 2.950))
	)
	(padStyleDef "c309_h206"
		(holeDiam 2.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.090) (shapeHeight 3.090))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.090) (shapeHeight 3.090))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MUSB5BF01AS" (originalName "MUSB5BF01AS")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt -1.600, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt -0.800, -1.200) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt 0.800, -1.200) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h70) (pt 1.600, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c295_h206) (pt -3.700, -0.900) (rotation 90))
			(pad (padNum 7) (padStyleRef c309_h206) (pt -3.700, -5.650) (rotation 90))
			(pad (padNum 8) (padStyleRef c309_h206) (pt 3.700, -5.650) (rotation 90))
			(pad (padNum 9) (padStyleRef c295_h206) (pt 3.700, -0.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -4.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.85 -9.5) (pt 3.85 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.85 -9.5) (pt 3.85 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.85 -0.3) (pt -3.85 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.85 -0.3) (pt -3.85 -9.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -9.5) (pt -3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -9.5) (pt -3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -9.5) (pt 3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -9.5) (pt 3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.245 1.6) (pt 6.245 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.245 1.6) (pt 6.245 -10.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.245 -10.5) (pt -6.245 -10.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.245 -10.5) (pt -6.245 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -2.75) (pt -3.85 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -2.75) (pt -3.85 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -3.75) (pt -3.85 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -3.75) (pt -3.85 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -2.75) (pt 3.85 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -2.75) (pt 3.85 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -3.75) (pt 3.85 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -3.75) (pt 3.85 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -7.55) (pt 3.85 -7.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -7.55) (pt 3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -9.5) (pt 3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.85 -9.5) (pt 3.85 -7.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -9.5) (pt -3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -9.5) (pt -3.85 -7.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -7.55) (pt -3.85 -7.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.85 -7.55) (pt -3.85 -9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1.3) (pt -1.6 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1.2) (pt -1.6 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1.3) (pt -1.6 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MUSB-5BF01AS" (originalName "MUSB-5BF01AS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -500 mils) (width 6 mils))
		(line (pt 900 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MUSB-5BF01AS" (originalName "MUSB-5BF01AS") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUSB-5BF01AS"))
		(attachedPattern (patternNum 1) (patternName "MUSB5BF01AS")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MH3")
				(padNum 9) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "Akizuki Denshi Tsusho")
		(attr "Manufacturer_Part_Number" "MUSB-5BF01AS")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Board mounting USB connector, mini B, female")
		(attr "Datasheet Link" "http://akizukidenshi.com/download/ds/useconn/c2235_dim_2.pdf")
		(attr "Height" "4.05 mm")
	)

)
